name: consul
version: 3.1.1
appVersion: 1.4.0
description: Highly available and distributed service discovery and key-value store
  designed with support for the modern data center to make distributed systems and
  configuration easy.
home: https://www.consul.io/
sources:
- https://github.com/bitnami/consul
icon: https://bitnami.com/assets/stacks/consul/img/consul-stack-220x234.png
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
